REACT_APP_API_KEY=AIzaSyA7R-iKx-rUj82W94BNKAmY2_bqNQk32b0
REACT_APP_AUTH_DOMAIN=react-REACT_APP-7efcf.REACT_APPapp.com
REACT_APP_PROJECT_ID=react-REACT_APP-7efcf
REACT_APP_STORAGE_BUCKET=react-REACT_APP-7efcf.appspot.com
REACT_APP_MESSAGING_SENDER_ID=368476808733
REACT_APP_APP_ID=1:368476808733:web:f02c8751be8b908bc388f4